

/*corpo*/
body{
     height: auto;
     background-image: 
     radial-gradient( #010A26 30%, #011640 100%),
     linear-gradient(to bottom,#3586D2, #3b668c 60%);
     background-repeat: no-repeat;
     background-size: cover;
}
main,.navbar{
    background: none;
}
.content{
    height: auto;
}
.container{
    width: 100%;
    height: auto;
   
}

.area-mapa{
    width: calc(100% - 8%);
    height: auto;
    margin: 2% 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;

}
.area-estatisticas{
    width: 100%;
    height: 100vh;
    background: #DCE9EF;
}

/*Mapa*/
#mapa{
    height: 80vh;
    width: 100%;
    border: #3B668C solid 4px;
}
.mapa-infos{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #DCE9EF;
     border: #3B668C solid 4px;
}
.mapa-container{
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
}
/*info-mapa*/
.mapa-infos {
     max-height: 0;
     opacity: 0;
     overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.mapa-infos.visible {
    max-height: 500px;
    transition: max-height 0.3s ease;
    opacity: 1;
    height: auto;
    margin-bottom: 20px; 
}
.infos-container{
    width: 100%;
    display: flex;
    align-items: end;
    justify-content:space-around;
}
.info-wrapper{
    width: 28vw;
    height: 19vh;
   
}
#info-01{
    border-right:#3586D2 solid 2px ;
    display: flex;
    justify-content:center ;
    flex-direction: column;
    gap: 32px;
    
}
.location{
   width: 100%;
   height: auto;
   text-align: left;
   display: flex;
   justify-content: left;
   align-items:center;
   gap:12px
}
.location p,.icon-content p {
    margin: 0;
    font-weight: 500;
   
}
#info-02{
    border-right: #3586D2 solid 2px;
    border-left:#3586D2 solid 2px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-info{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.fa-solid{
    font-size: 2rem;
    color:#3B668C;
}
#info-03{
    border-left: #3586D2 solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.estats{
    border: #b1b1b1 solid 1px;
    background: #3586d277;
    width: calc(100% - 4%);
    height: 10vh;
    margin: 2%;
    border-radius: 8px;
}
.icon-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*popup*/
.popup-overlay {
    position: absolute;
    width: 30vw;
    height: 30vh;
    display: none;
    justify-content: center;
    align-items:end;
    z-index: 1000;
   
}


.popup {
    background: #DCE9EF;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    animation: aparecer 0.3s ease;
}

@keyframes aparecer {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.botoes {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}

.botoes button {
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1000;
}

#criarRota {
    background:  #3b668c;
    color: white;
}

#sairPopup {
    background: #f45236;
    color: white;
}

/*footer*/
footer {
    background-color:#3B668C;
    color: #cbcedd;
    padding: 2rem;
    text-align: center;
    font-size: 1.2rem;
}