<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="cad_usuario.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Cadastro do Usuário</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="../assets/img/movewave-logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Mobitech Connect</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Mapa</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Informações</a>
                      </li>
                  
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main class="content">
            <div class="cadastro-campo">
                <section class="cadastro" id="cadastro-info">
                    <div class="cadastro-content">
                        <div class="cad-infos">
                            <h1>SEJA BEM VINDO !</h1>
                            <div class="cad-textos">
                                <p>Preencha o formulário ao lado com os dados necessarios para poder acessar a conta como usuário.</p>
                            </div>
                            <p id="info-botao">
                                Não é usuário? Clique no botão abaixo para prosseguir pro login para prefeitura.
                             </p>
                             <div class="cad-bottom">
                                <button class="btn-voltar">VOLTAR</button>
                            </div>
                        </div>
                       
                    </div>
                </section>
                <section class="cadastro" id="cadastro-area">
                    <div class="form-container form-cad">
                        <form class="form-prefeitura form-cad">
                            <div class="form-dado form-cad ">
                                <label for="nome_usuario">NOME</label>
                                <input type="text" id="nome_usuario" required>
                            </div>
                            <div class="form-dado form-cad">
                                <label for="email">E-MAIL</label>
                                <input type="email" id="email" required>
                            </div>
                            <div class="form-dado form-cad">
                            <label for="telefone">TELEFONE</label>
                            <input type="tel" id="telefone" required>
                            </div>
                            <div class="form-dado form-cad">
                                <label for="cep">CEP</label>
                                <input type="cep" id="cep">
                            </div>
                            <div class="form-dado form-cad">
                                <label for="senha">SENHA</label>
                                <input type="password" id="senha" required>
                            </div>
                            <div class="form-dado form-cad">
                                <label for="senha-confirmar">CONFIRMAÇÃO DE SENHA</label>
                                <input type="password" id="senha-confirmar" required>
                            </div>
                            <div class="cad-bottom">
                                <button type="submit" id="btn-cadastro">CADASTRAR</button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div class="copyright">
                    <p>© 2025 Nome do Sito. Todos os direitos reservados.</p>
                </div>
                <div class="address">
                    <p>T. Fedorova Rua Eternita, 123 – Cidade, Estado</p>
                </div>
                <div class="contact">
                    <p>Contato: (09) 1234-5678 | contact@nervado.com</p>
                </div>
                <div class="social-media">
                    <span>Signore:</span>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <script src="../Larissa/cad_usuario.js"></script>
</body>
</html>